 
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <RootNamespace>Challenger.Generic.Console</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Snakea.Logic.Graphic\Snake.Logic.Graphic.csproj" />
  </ItemGroup>

</Project>