<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>snake.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Snake Logic\Snake Logic.csproj" />
	</ItemGroup>

</Project>