# Snake-APP

./: FEATURES.md  README-Master.md  README.md
Snake/: Snake.sln
Snake/Snake App/: MainActivity.cs  Snake App.csproj
Snake/Snake App/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Snake/Snake App/Resources/: Resource.designer.cs
Snake/Snake App/Resources/values/: strings.xml
Snake/Snake Console/: Program.cs  Snake Console.csproj
Snake/Snake Console/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Snake/Snake Logic/: Apple.cs  DefaultPlataform.cs  GamePlataform.cs  Head.cs  Plataform.cs  Snake Logic.csproj  Snake.Logic.csproj  Snake.cs
Snake/Snake Logic/Base/: Block.cs  DefaultObject.cs  DefaultObjectmanager.cs  ObjectsManager.cs  PlataformObject.cs  Point.cs  SnakeBlock.cs  Turning.cs
Snake/Snake Logic/Enums/: Direction.cs  KillCause.cs  ObjectContent.cs  ObjectType.cs  PointCotent.cs
Snake/Snake Logic/Event Args/: CollectAppleArgs.cs  LoseGameArgs.cs  MoveSnakeArgs.cs  ObjectInteractionArgs.cs  SnakeUpgradeArgs.cs  UpdateViewArgs.cs
Snake/Snake Logic/Exceptions/: KillSnakeException.cs  SnakeBodyException.cs  SnakeWallException.cs  TurningNotPossibleException.cs
Snake/Snake Logic/Interfaces/: IPlataformObject.cs
Snake/Snake Logic/Properties/: AssemblyInfo.cs
Snake/Snake.Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Snake.Forms.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Snake/Snake.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Snake/Snakea.Logic.Graphic/: Background.cs  Block.cs  Class1.cs  DrawResult.cs  GameUI.cs  GraphicObject.cs  Snake.Logic.Graphic.csproj  UI.cs
Snake/Snakea.Logic.Graphic/Base/: Background.cs  Block.cs  GraphicGamePlataform.cs  GraphicObject.cs  GraphicSnake.cs  IGraphicObject.cs
Snake/Snakea.Logic.Graphic/EventArgs/: DrawUIArgs.cs  DrawingEventArgs.cs  FinishedDrawing.cs  NewViewCreateEventArgs.cs
Snake/Snakea.Logic.Graphic/Game/: GraphicPlataform.cs
Snake/Snakea.Logic.Graphic/Game/Base/: GraphicObject.cs  GraphicsObjectsManager.cs
Snake/Snakea.Logic.Graphic/Interfaces/: IGraphicObject.cs
Snake/Snakea.Logic.Graphic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
