<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>snake.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="Snake.Logic.Graphic">
	    <HintPath>..\Snakea.Logic.Graphic\bin\Debug\Snake.Logic.Graphic.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>